.cardGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    grid-auto-rows: minmax(280px, 290px);
    gap:  .5rem;
  }
  
  .card {
    /* margin-bottom: .05rem;
    border: 1px solid #FFE81F; */
    display: flex;
    height: 280px;
    min-width: 100%;
    border-radius: 10px;
    box-shadow: -1rem 0 3rem #000;
    background: linear-gradient(45deg, rgba(34,31,34,1) 36%, rgba(102,100,105,1) 100%); 
  /*   margin-left: -50px; */
    transition: 0.4s ease-out;
    position: relative;
    left: 0px;
  }

  .card-inner {
    height: 100%;
    /* background: rgb(34,31,34); */
    display: flex;
    flex-direction: column;
    padding: 0 1rem;
    width: 100%;
  }
  
  .card-title {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
  }
  
  .card li {
    margin: .5rem 0;
  }
  
  .card h2 {
    margin: 0;
    white-space:nowrap;
    font-size: 1.5rem;
    word-wrap: break-word;
  }
  

  @media (min-width: 1024px) {
    .cardGrid {
      height: 300px;
      max-width: 1140px;
      left: calc(50% - 300px);
      display: flex;
    }
    .card {
        min-width: 230px;
    }
    .card:not(:first-child) {
      margin-left: -137px;
    }
  
    .card:hover {
      transform: translateY(-20px);
      transition: 0.4s ease-out;
      z-index: 10;
    }
  
    .card:hover ~ .card {
      position: relative;
      left: 50px;
      transition: 0.4s ease-out;
    }
  }

.text-right {
    text-align: right;
}
.text-left {
    text-align: left;
}